# file "dipole.lt" 
# simple generic dipole seperated by 1 unit

dipole {
  
  write("Data Atoms") {
    $atom:O  $mol:. @atom:O -1  -0.5  0 0
    $atom:H  $mol:. @atom:H  1   0.5  0 0
  }

  write_once("Data Masses") {
    @atom:O 1
    @atom:H 1
  }

  write("Data Bonds") {
    $bond:OH @bond:OH $atom:O $atom:H
  }

  write_once("In Settings") {
    bond_coeff   @bond:OH     harmonic                 	200.0   1.0 
    pair_coeff   @atom:O @atom:O  lj/cut/coul/long  	0.1553  3.166 
    pair_coeff   @atom:H @atom:H  lj/cut/coul/long  	0.0     2.058
    group spc type  @atom:O  @atom:H
    fix shake spc shake 0.0001 10 0 b @bond:OH 
    # (Remember to "unfix" fSHAKE during minimization.)
  }

} # end of definition of "diople" 
